{
  "name": "Student-list",
  "private": true,
  "skpm": {
    "main": "styleguide.sketchplugin",
    "manifest": "src/manifest.json"
  },
  "scripts": {
    "start": "meteor run",
    "test": "meteor test --once --driver-package meteortesting:mocha",
    "test-app": "TEST_WATCH=1 meteor test --full-app --driver-package meteortesting:mocha",
    "visualize": "meteor --production --extra-packages bundle-visualizer",
    "build": "skpm-build",
    "watch": "skpm-build --watch",
    "render": "skpm-build --watch --run",
    "render:once": "skpm-build --run",
    "postinstall": "npm run build && skpm-link"
  },
  "dependencies": {
    "@babel/runtime": "^7.1.5",
    "classnames": "^2.2.6",
    "meteor-node-stubs": "^0.4.1",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "reactdom": "^2.0.0"
  },
  "meteor": {
    "mainModule": {
      "client": "client/main.js",
      "server": "server/main.js"
    },
    "testModule": "tests/main.js"
  }
}
